<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="V%/U[`,zkweV?Epp=Ek@" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="?)^rXu4dfFwslKnU%t|3"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+bH~`m~u?D{68dNh)=(Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>